{
  "name": "elite",
  "version": "1.0.0",
  "description": "Elite Dangerous Fansite",
  "main": "handler.js",
  "scripts": {
    "test": "nyc mocha",
    "posttest": "nyc report",
    "offline": "http-server ./static -p 3000",
    "deploy": "sls deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ecstatic": "^4.1.4",
    "serverless": "^1.83.0",
    "serverless-http": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SeriesOfUnlikelyExplanations/always-onward.git"
  },
  "nyc": {
    "reporter": [
      "json",
      "html"
    ]
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/SeriesOfUnlikelyExplanations/always-onward/issues"
  },
  "homepage": "https://github.com/SeriesOfUnlikelyExplanations/always-onward",
  "devDependencies": {
    "serverless-offline": "^5.12.1",
    "http-server": "^0.12.3",
    "serverless-cloudfront-invalidate": "^1.5.0",
    "serverless-s3-sync": "^1.14.4",
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "nock": "^12.0.3",
    "nyc": "^15.1.0"
  }
}
